<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2dp"
    android:background="@color/colorWhite">

        <TextView
            android:id="@+id/name_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/local_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/distancia_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/aberto_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>

