<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_bar_principal"/>

        <ImageView
            android:id="@+id/item_my_location"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/icon_person"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="12.5dp"
            android:src="@drawable/ic_my_location" />

        <ImageView
            android:id="@+id/item_person_perfil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/icon_person"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="2.5dp"
            android:src="@drawable/ic_person" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottom_bar_principal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

                <LinearLayout
                    android:id="@+id/item_police_open"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/ripple_purple"
                    android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_police_car_with_light"
                            android:tint="@color/colorWhite"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/colorWhite"
                            android:text="@string/label_police_tab"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_ambulance_open"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/ripple_purple"
                    android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_ambulace"
                            android:tint="@color/colorWhite"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/colorWhite"
                            android:text="@string/label_samu_tab"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_firetruck_open"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/ripple_purple"
                    android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_fire_truck"
                            android:tint="@color/colorWhite"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/colorWhite"
                            android:text="@string/label_fireman_tab"/>

                </LinearLayout>

        </LinearLayout>

</RelativeLayout>