<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/item_my_location"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/bottom_bar_itens_principal"
            android:layout_margin="16dp"
            android:background="@drawable/icon_person"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="12.5dp"
            android:src="@drawable/ic_my_location"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/item_person_perfil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/icon_person"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="2.5dp"
            android:src="@drawable/ic_person" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_bar_itens_principal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary"
            app:menu="@menu/menu_itens_principal" >

        </android.support.design.widget.BottomNavigationView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/location_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:elevation="3dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bundle_map_user"/>

        </LinearLayout>

</RelativeLayout>