<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_info_window_map">

    <TextView
        android:id="@+id/name_item_attendence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="@string/info_attendence"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_filter_attendence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/send_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="24dp"/>

</LinearLayout>